CREATE TABLE IF NOT EXISTS `civicrm_membership_period` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `membership_id` int(10) unsigned NOT NULL COMMENT 'FK to Membership table',
  `status_id` int(10) unsigned NOT NULL COMMENT 'New status assigned to membership by this action. FK to Membership Status',
  `start_date` date DEFAULT NULL COMMENT 'New membership period start date',
  `end_date` date DEFAULT NULL COMMENT 'New membership period expiration date.',
  `modified_id` int(10) unsigned DEFAULT NULL COMMENT 'FK to Contact ID of person under whose credentials this data modification was made.',
  `modified_date` date DEFAULT NULL COMMENT 'Date this membership modification action was logged.',
  `membership_type_id` int(10) unsigned DEFAULT NULL COMMENT 'FK to Membership Type.',
  `max_related` int(11) DEFAULT NULL COMMENT 'Maximum number of related memberships.',
  PRIMARY KEY (`id`),
  KEY `FK_civicrm_membership_period_membership_id` (`membership_id`),
  KEY `FK_civicrm_membership_period_status_id` (`status_id`),
  KEY `FK_civicrm_membership_period_modified_id` (`modified_id`),
  KEY `FK_civicrm_membership_period_membership_type_id` (`membership_type_id`),
  CONSTRAINT `FK_civicrm_membership_period_membership_id` FOREIGN KEY (`membership_id`) REFERENCES `civicrm_membership` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_civicrm_membership_period_membership_type_id` FOREIGN KEY (`membership_type_id`) REFERENCES `civicrm_membership_type` (`id`) ON DELETE SET NULL,
  CONSTRAINT `FK_civicrm_membership_period_modified_id` FOREIGN KEY (`modified_id`) REFERENCES `civicrm_contact` (`id`) ON DELETE SET NULL,
  CONSTRAINT `FK_civicrm_membership_period_status_id` FOREIGN KEY (`status_id`) REFERENCES `civicrm_membership_status` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;
